# College-project

./: .gitignore  ClassWeb.sln  README.md  Sprocs.txt
ClassWeb/: ClassWeb.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ClassWeb/Areas/Identity/: IdentityHostingStartup.cs
ClassWeb/Controllers/: AccountController.cs  AddUserToGroupController.cs  AdminController.cs  AssignmentController.cs  AssignmentsController.cs  BaseController.cs  ClassController.cs  ClassesController.cs  CourseController.cs  CourseSemesterController.cs  CourseSemestersController.cs  CoursesController.cs  CoursesSemestersController.cs  DataGridController.cs  EvaluationController.cs  FileEditorController.cs  GroupController.cs  HomeController.cs  RegistrationController.cs  RoleController.cs  SectionController.cs  SemesterController.cs  UploadController.cs  UserController.cs  UsersController.cs  YearController.cs
ClassWeb/Data/: ClassWebContext.cs  Course Query.sql  DAL.cs  DbInitializer.cs  FakeDAL.cs  Kishor_SimkhadaDatabase.sql  LoginDB_dump.sql  MySQLScripts.sql  MySQLSprocs.sql  MySQlSprocs_Login.sql  PHPMyAdmin_Generated_sproc.sql  SprocsAndTables4-19.txt  SprocsAsOf4-23.txt  Sprocs_all.sql  Updated.sql  UpdatedQuerieslist.sql  UpdatedSQL.sql  UserDAL.cs  classSprocs.sql  db_script_tablecreation.sql  dbscipt.sql  dbscript_All.sql  dbscript_login.sql  login_dump.sql  sapkgane.sql  sprocs_Courses.sql  sprocs_sapkgane.sql  tableCreation.sql
ClassWeb/Migrations/: 20190306041456_InitialCreate.Designer.cs  20190306041456_InitialCreate.cs  20190318184413_NewDatabase.Designer.cs  20190318184413_NewDatabase.cs  20190318184926_ModifiedUserInAssignmentClass.Designer.cs  20190318184926_ModifiedUserInAssignmentClass.cs  20190318193219_ModifiedUserClass.Designer.cs  20190318193219_ModifiedUserClass.cs  ClassWebContextModelSnapshot.cs
ClassWeb/Models/: Assignment.cs  AssignmentResources.cs  Class.cs  ClassDBHandle.cs  Classes.cs  Cource.cs  Course.cs  CourseSemester.cs  CourseSemesterUser.cs  CoursesSemesters.cs  DAL.cs  DatabaseNamedObject.cs  DatabaseObject.cs  DatabaseRecord.cs  DatabaseRolePermission.cs  EmailSenderModel.cs  ErrorViewModel.cs  Evaluation.cs  FileUpload.cs  Group.cs  GroupCourses.cs  GroupLoginModel.cs  GroupUser.cs  Groups.cs  LoginModel.cs  Permission.cs  PermissionSet.cs  Prompt.cs  Resource.cs  Resources.cs  Role.cs  Roles.cs  Section.cs  Sections.cs  Semester.cs  User.cs  ViewGroupUser.cs  Year.cs
ClassWeb/Properties/: launchSettings.json
ClassWeb/Services/: EmailService.cs  IEmailService.cs
ClassWeb/Tools/: Hasher.cs  SessionHelper.cs
ClassWeb/Views/: _ViewImports.cshtml
ClassWeb/Views/Account/: AddGroup.cshtml  AddUser.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  GroupDashboard.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordEmail.cshtml  SendEmail.cshtml  UserResetPassword.cshtml  _LoginPartial.cshtml
ClassWeb/Views/Admin/: ActiveClassView.cshtml  Index.cshtml  ProfessorDashboard.cshtml  _UsersViewPartial.cshtml
ClassWeb/Views/Assignment/: CreateFolder.cshtml  CreateFolder1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FileView.cshtml  Index.cshtml  UpcomingAssignments.cshtml.cs  View.cshtml
ClassWeb/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpcomingAssignments.cshtml  View.cshtml
ClassWeb/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassWeb/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
ClassWeb/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassWeb/Views/CourseSemester/: ClassViewForStudents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CoursesPartial.cshtml  _SectionPartial.cshtml  _SemesterPartial.cshtml  _YearPartial.cshtml
ClassWeb/Views/CourseSemesters/: Create.cshtml  Index.cshtml
ClassWeb/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassWeb/Views/Evaluation/: Index.cshtml
ClassWeb/Views/FileEditor/: Index.cshtml  Test.cshtml
ClassWeb/Views/Group/: AddGroup.cshtml  AddUser.cshtml  AddUserToGroup.cshtml  Dashboard.cshtml  DeleteGroup.cshtml  DeleteUsersFromGroup.cshtml  DetailGroup.cshtml  EditGroup.cshtml  Index.cshtml  LoginGroup.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordEmail.cshtml  SendEmail.cshtml  ViewGroupUsers.cshtml  _AddUserToGroupPartial.cshtml  _SideBar.cshtml
ClassWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ClassWeb/Views/Registration/: Index.cshtml  Register.cshtml
ClassWeb/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassWeb/Views/Section/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassWeb/Views/Semester/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassWeb/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
ClassWeb/Views/Upload/: Index.cshtml  View.cshtml
ClassWeb/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassWeb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SideBar.cshtml
ClassWeb/Views/Year/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassWeb/wwwroot/Admin/: create.html  edit.php  index.php  show.php  store.php  update.php
ClassWeb/wwwroot/AssignmentDirectory/: Resume.html
ClassWeb/wwwroot/Upload/: Adjustment-letter.docx  Dablu Gurung-Response.docx  KishorSimkhada_PEER-SELF EVALUATION FORM(1).docx  KishorSimkhada_PEER-SELF EVALUATION FORM.docx  Process Description(2).docx  ajax.js  index.html
ClassWeb/wwwroot/User1/: Resume.html  Starting Page.html  ajax.html
ClassWeb/wwwroot/css/: site.css
ClassWeb/wwwroot/hack/: Chicken Tikka.docx  Web.html
ClassWeb/wwwroot/js/: file.js  site.js
(+72 files in other folders)
